{
  "name": "testGPTW",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "npm run start-authentification && npm run start-crud",
    "start-authentification": "npm --prefix authentification/ run start&",
    "start-crud": "npm --prefix crud/ run start&",
    "dev": "npm run dev-authentification && npm run dev-crud",
    "dev-authentification": "npm --prefix authentification/ run dev&",
    "dev-crud": "npm --prefix crud/ run dev&",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieubouhelier/testGPTW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathieubouhelier/testGPTW/issues"
  },
  "homepage": "https://github.com/mathieubouhelier/testGPTW#readme"
}
